<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #e3e3e3;
    }

    h1 {
      font-size: 34px;
      color: #7a7b7a;
    }

    /* Container som håller knapparna och deras respektive listor */
    .container {
      display: flex;
      gap: 20px;
    }

    .process-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      font-size: 26px;
      padding: 10px 20px;
      margin-bottom: 10px;
      border: none;
      background-color: #797b7c;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #abadac;
    }

    ul {
      list-style: disc;  /* Bullet points */
      padding: 0 20px;
      margin: 0;
      width: 300px;
      text-align: left;
    }

    li {
      background: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>WebSocket PoC</h1>
  <div class="container">
    <div class="process-container">
      <button onclick="startProcessWithWebSocket()">Start Process with WebSocket</button>
      <ul id="wsMessages"></ul>
    </div>
    <div class="process-container">
      <button onclick="startProcessWithHttp()">Start Process with HTTP</button>
      <ul id="httpMessages"></ul>
    </div>
  </div>

  <script>
    // Create a variable to store the connection ID
    let currentConnectionId = null;

    // Create a WebSocket connection to the server
    let url = `ws://${window.location.host}/ws/socket-server/`;
    const processSocket = new WebSocket(url);

    // Function to add messages to a specific list
    function addMessage(message, listId) {
      let messages = document.getElementById(listId);
      let messageItem = document.createElement("li");
      messageItem.textContent = message;
      messages.appendChild(messageItem);
    }

    // Handle incoming messages from WebSocket
    processSocket.onmessage = function(e) {
      let data = JSON.parse(e.data);
      console.log('Data:', data);
      
      if (data.type === "progress_update") {
        addMessage(data.message, "wsMessages");
      } else if (data.type === "connection_established") {
        console.log(data.message);

        // Save the connection ID to the current WebSocket-connection
        currentConnectionId = data.connection_id
        console.log("Connection ID received:", currentConnectionId)
      }
    };

    // Handle WebSocket connection errors
    processSocket.onerror = function(error) {
      console.error('WebSocket Error:', error);
      addMessage("WebSocket Error: Connection failed", "wsMessages");
    };

    // Handle WebSocket connection closing
    processSocket.onclose = function(e) {
      console.log('WebSocket Connection closed');
    };

    // Function to start the process with WebSocket
    function startProcessWithWebSocket() {
      document.getElementById("wsMessages").innerHTML = '';
      addMessage("Starting process with WebSocket...", "wsMessages");

      // Chekc if the current connection ID is available
      if (!currentConnectionId) {
        addMessage(" Error: No WebSocket connection established", "wsMessages");
        return;
      }

      fetch(`process-with-websocket/?connection_id=${currentConnectionId}`)
        .then(response => response.json())
        .then(data => {
          console.log(data.status);
          addMessage("Process completed: " + data.message, "wsMessages");
        })
        .catch(error => {
          console.error("Error:", error);
          addMessage("Error: " + error, "wsMessages");
        });
    }

    // Function to start the process with HTTP
    function startProcessWithHttp() {
      document.getElementById("httpMessages").innerHTML = '';
      addMessage("Starting process with HTTP...", "httpMessages");

      fetch("process-with-http/")
        .then(response => response.json())
        .then(data => {
          addMessage("Process completed: " + data.message, "httpMessages");
        })
        .catch(error => {
          console.error("Error:", error);
          addMessage("Error: " + error, "httpMessages");
        });
    }
  </script>
</body>
</html>
